{
	"name": "nodebird",
	"version": "1.0.0",
	"description": "Express로 만드는 SNS 서비스",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app"
	},
	"author": "wooyoung",
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-session": "^1.17.2",
		"morgan": "^1.10.0",
		"multer": "^1.4.3",
		"mysql2": "^2.3.3",
		"nunjucks": "^3.2.3",
		"sequelize": "^6.9.0",
		"sequelize-cli": "^6.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
